<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointOfSalePage</class>
 <widget class="QWidget" name="PointOfSalePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point of Sale</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Point of Sale</string>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="descriptionLabel">
     <property name="text">
      <string>Manage your products and services to accept Dogecoin payments. A local web server will be created to serve your point of sale interface to customers.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="addCategoryButton">
       <property name="text">
        <string>Add Category</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addProductButton">
       <property name="text">
        <string>Add Product</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="startServerButton">
       <property name="text">
        <string>Start Web Server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stopServerButton">
       <property name="text">
        <string>Stop Web Server</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="serverStatusLabel">
     <property name="text">
      <string>Server Status: Stopped</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>

